image: busybox:latest

stages:
  - build
  - test
  - deploy

include:
  local: my_file.yml 
   

build1:
  stage: build
  script:
    - echo "Do your build here"
    - echo five >> file1.txt
    - echo six >> file2.txt
  artifacts:
    paths:
      - file1.txt
      - file2.txt
    expire_in: 30 days

test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"
    - grep five file1.txt

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

    
    
deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
  environment: production


pages:
  stage: deploy
  script:
    - mkdir -p public
    - cp file1.txt public/index.html
  artifacts:
    paths:
      - public
    exclude:
      - public/file2.txt
  only:
      - main



